字号
中英文题目：二号黑体加粗居中；英文（位于中文标题下方），二号Time New Roman字体, 加粗居中。
中英文摘要、关键词、参考文献的具体内容：五号字
4、字体要求：
（1）论文标题2号黑体加粗、居中。
（2）论文副标题小2号字，紧挨正标题下居中，文字前加破折号。
（3）填写姓名、专业、学号等项目时用3号楷体。
（4）内容提要3号黑体，居中上下各空一行，内容为小4号宋体。
（5）关键词4号宋体，内容为小4号宋体。
（6）目录另起页，3号黑体，内容为小4号仿宋，并列出页码。
（7）正文文字另起页，正文文字一般用小4 号宋体，每段首起空两个格，1.25倍行距。
（8）正文文中标题
一级标题：标题序号为“一、”， 4号黑体，独占行，末尾不加标点符号。
二级标题：标题序号为“（一）”与正文字号相同，独占行，末尾不加标点符号。
三级标题：标题序号为“ 1. ”与正文字号、字体相同。
四级标题：标题序号为“（1）”与正文字号、字体相同。
五级标题：标题序号为“①”与正文字号、字体相同。
（9）注释：4号黑体，内容为5号宋体。
（10）附录： 4号黑体，内容为5号宋体。
（11）参考文献：另起页，4号黑体，内容为5号宋体。